{
  "d": 3,
  "dataset": {
    "input_variable_list": [
      "weight",
      "hrs_worked_main_job",
      "legal_marital_status",
      "general_health",
      "y16_num_children",
      "y16_education",
      "y16_income",
      "log_age",
      "quality_health_services",
      "quality_education_services",
      "quality_public_transport",
      "quality_childcare_services",
      "quality_longterm_care_services",
      "quality_social_municipal_housing",
      "quality_state_pension"
    ],
    "num_rebalancing_rows": 30,
    "output_variable": "well_being_2"
  },
  "diffusion_maps": {
    "alpha": 0,
    "epsilon": 1.2,
    "t": 1
  },
  "seed": 651379476
}